{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityMicroserviceDatabaseConnectionString": "Server=identity_microservice_database;Database=Default;User Id=sa;Password=Strong@Password227;Trust Server Certificate=True;",
    "HangfireDatabaseConnectionString": "Server=hangfire_database;User Id=sa;Password=Strong@Password227;Trust Server Certificate=True;Timeout=60",
    "RedisConnectionString": "redis_cache"
  },
  "Pagination": {
    "UsersPageSize":  5
  }
}
